<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Aurora Serverless Backup Configuration | My Dev Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Aurora Serverless Backup Configuration | My Dev Notebook"><meta data-rh="true" name="description" content="Considerations and costs of backups of an Aurora database cluster"><meta data-rh="true" property="og:description" content="Considerations and costs of backups of an Aurora database cluster"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-08-15T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/MartynButty"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups","mainEntityOfPage":"https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups","url":"https://www.mydevnotebook.com/blog/2023/08/15/Aurora-backups","headline":"Aurora Serverless Backup Configuration","name":"Aurora Serverless Backup Configuration","description":"Considerations and costs of backups of an Aurora database cluster","datePublished":"2023-08-15T00:00:00.000Z","author":{"@type":"Person","name":"Martyn Butterworth","description":"Technical Architect","url":"https://github.com/MartynButty","image":"https://github.com/MartynButty.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.mydevnotebook.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Dev Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Dev Notebook Atom Feed">



<script src="https://www.googletagmanager.com/gtag/js?id=G-H8PHRNFHKD" async></script>
<script src="/ga.js"></script><link rel="stylesheet" href="/assets/css/styles.5e2a2cda.css">
<script src="/assets/js/runtime~main.5be0ea2f.js" defer="defer"></script>
<script src="/assets/js/main.bb765ef0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Dev Notebook</b></a><a class="navbar__item navbar__link" href="/">Tech Articles</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023/08/15/Aurora-backups">Aurora Serverless Backup Configuration</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/08/01/Aurora-Serverless-database-selection">Aurora Serverless Database Selection</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/11/CDK-dependent-stacks">AWS CDK dependent stacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/06/Performance-Testing-Basics">Performance Testing Basics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/02/14/AWS-EC2-Instance-Types">AWS EC2 Instance Types</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/12/14/Docker-VPN-Network-Fix">Docker build fail with VPN</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/11/06/memory">Computer Memory Types</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/10/02/wsdl">WSDL Glossary</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Aurora Serverless Backup Configuration</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-08-15T00:00:00.000Z">August 15, 2023</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/MartynButty.png" alt="Martyn Butterworth"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer"><span>Martyn Butterworth</span></a></div><small class="avatar__subtitle">Technical Architect</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>In a previous article <a href="/blog/2023/08/01/Aurora-Serverless-database-selection">Aurora Serverless database selection</a>, I discussed the high level considerations around selecting or upgrading to an Aurora server-less V2 database.</p>
<p>If you decided that Aurora V2 is the way to go for your needs, one important but sometimes overlooked aspect is disaster recovery (DR), and in particular the backup configuration of your database. The following discusses some of the main points for configuring backups of an Aurora server-less V2 database.</p>
<p><img src="/assets/images/error-something-went-wrong-8092487098b5820bbb9bd17dcc99d757.jpg" width="500" height="376"></p>
<h2 id="aurora-backups">Aurora backups</h2>
<p>AWS offers automated continuous backups from one to thirty five days. This period is known as the <strong>retention period</strong>.</p>
<p>Automated backups store the information required to be able to restore the cluster to any point in time during the retention window. They are incremental and charged based on the amount of storage required for this restoration ability.</p>
<p>Database cluster snapshots are always a full backup of the cluster at the time it was taken.</p>
<p>You can retain data outside of the retention period by taking a manual snapshot. Manual snapshots do not expire, but they do incur extra costs as they are not included in the free storage allowance (see below).</p>
<h2 id="costs-of-backups">Costs of backups</h2>
<p>There is an amount of free storage (a.k.a. free tier) for backups:</p>
<ul>
<li>There&#x27;s no charge for a one day retention period</li>
<li>There&#x27;s free storage (of backups) up to the value of the cluster volume size (<code>VolumeBytesUsed</code> in cloudwatch metrics).</li>
<li>There&#x27;s free unlimited storage for all snapshots that lie within the retention period (including manual snapshots).</li>
</ul>
<p>The backup storage includes all the incremental records stored to allow a restore to any point within the retention period. The minimum storage required will therefore always be the cluster size just before the retention period.</p>
<p>The total billed usage for automated backups will never exceed the cumulative cluster volume size over the retention period. For example, with a five day retention period of a 10GB cluster that didn&#x27;t increase in size over the five days, you would never exceed 50GB (5 days X 10GB).</p>
<p>For databases with lots of changes, the size of the automated backup grows over time. If a database slows or stops growing (i.e. stops experiencing changes), the size of the automated backups will decrease as the stored changes leave the retention window.</p>
<p>Manual snapshots, and AWS backup snapshots are chargeable when they fall outside of the retention period.</p>
<h3 id="cost-examples">Cost examples</h3>
<ul>
<li>Database start cluster size: 100GB</li>
<li>Retention period: 10 days</li>
<li>Daily database growth: 5GB ^1</li>
</ul>
<p>Calculated automated backup storage: <code>100GB [initial volume size] + (10 X 5GB) [size of incremental records] = 150GB total backup usage</code></p>
<p>Subtract the free tier Database cluster volume size at end: 125GB ^2</p>
<p>Billed storage: <code>150GB [total storage required] - 125GB [latest volume size] = 25GB billed usage</code></p>
<p>^1 It&#x27;s probably unrealistic to assume any database would grow by the same amount every day, but I have here just to make the calculations simpler to understand</p>
<p>^2 Simplified assumption that all inserts, updates and deletes result in this final volume size.</p>
<p>You are billed <strong>per GB month</strong>, as a weighted average over the month. Therefore if you used 100GB over 15 days and 0B for the other 15 days you&#x27;d be charged: <code>((100GB X 15 days) + (0B X 15 days)) / 30 = 50GB-month</code></p>
<p>At the time of writing, backup costs $0.021 per GB-month, so the above example would cost just $1.05 for the backup storage.</p>
<h2 id="useful-metrics">Useful metrics</h2>
<table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody><tr><td><code>BackupRetentionPeriodStorageUsed</code></td><td>storage in bytes of cluster plus changes for the retention period.</td></tr><tr><td><code>SnapshotStorageUsed</code></td><td>backup storage used in bytes for manual snapshots beyond the retention period of the automated backup period</td></tr><tr><td><code>TotalBackupStorageBilled</code></td><td>the <code>BackupRetentionPeriodStorageUsed</code> + <code>SnapshotStorageUsed</code> - <code>free tier</code>. (free tier will be the latest recorded size of the cluster)</td></tr></tbody></table>
<p>To get an idea of database growth, you can use AWS cost explorer:</p>
<ul>
<li>Granularity: daily</li>
<li>Services: RDS</li>
<li>Usage type group: RDS: storage</li>
<li>Tag: product -&gt; team/product name</li>
</ul>
<p><img src="/assets/images/DB-size-from-aws-cost-explorer-442e6f336bd88eb558670fdd7c5d6f52.png" width="907" height="273"></p>
<h2 id="backtrack">Backtrack</h2>
<p>Worthy of mention is <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/AuroraMySQL.Managing.Backtrack.html">Backtrack</a>. Backtrack allows you to &quot;rewind&quot; the DB to a specified time. Backtrack should NOT be used instead of backups, but to complement backups.</p>
<p>Backtrack will only be available if it was enabled when your cluster was created, and has a limit of 72 hours as the max backtrack window. There is additional costs associated with backtrack.</p>
<p>For more info, please follow the link above.</p>
<h2 id="summary">Summary</h2>
<p>Your first step to configuring backups is to understand your database and application.</p>
<p>If a erroneous change was made to you data or schema that didn&#x27;t get noticed for a few days, would you want to be able to restore to just before that point in time, or attempt to forward fix the data?</p>
<p>How large is your database and how much does it grow each month?</p>
<p>The combination of the above two points, should allow you to come up with some ballpark cost calculations, which should allow you to find a sweet spot of backup retention period vs cost optimisation.</p>
<p>Be cautious of selecting a backup retention period that optimises on cost of backups. If you had to spend a few days with multiple people trying to manually fix your data, that could easily (and significantly) outweigh any saving on the cost of backup storage.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/08/01/Aurora-Serverless-database-selection"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Aurora Serverless Database Selection</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#aurora-backups">Aurora backups</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#costs-of-backups">Costs of backups</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#cost-examples">Cost examples</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#useful-metrics">Useful metrics</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#backtrack">Backtrack</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/15/Aurora-backups#summary">Summary</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 MyDevNotebook.com. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>