<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Aurora Serverless Database Selection | My Dev Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Aurora Serverless Database Selection | My Dev Notebook"><meta data-rh="true" name="description" content="How to decide if an Aurora serverless database is right for you"><meta data-rh="true" property="og:description" content="How to decide if an Aurora serverless database is right for you"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-08-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/MartynButty"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection","mainEntityOfPage":"https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection","url":"https://www.mydevnotebook.com/blog/2023/08/01/Aurora-Serverless-database-selection","headline":"Aurora Serverless Database Selection","name":"Aurora Serverless Database Selection","description":"How to decide if an Aurora serverless database is right for you","datePublished":"2023-08-01T00:00:00.000Z","author":{"@type":"Person","name":"Martyn Butterworth","description":"Technical Architect","url":"https://github.com/MartynButty","image":"https://github.com/MartynButty.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.mydevnotebook.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Dev Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Dev Notebook Atom Feed">



<script src="https://www.googletagmanager.com/gtag/js?id=G-H8PHRNFHKD" async></script>
<script src="/ga.js"></script><link rel="stylesheet" href="/assets/css/styles.d0668513.css">
<script src="/assets/js/runtime~main.640944b1.js" defer="defer"></script>
<script src="/assets/js/main.ab1df500.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Dev Notebook</b></a><a class="navbar__item navbar__link" href="/">Tech Articles</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/08/15/Aurora-backups">Aurora Serverless Backup Configuration</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023/08/01/Aurora-Serverless-database-selection">Aurora Serverless Database Selection</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/11/CDK-dependent-stacks">AWS CDK dependent stacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/06/Performance-Testing-Basics">Performance Testing Basics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/02/14/AWS-EC2-Instance-Types">AWS EC2 Instance Types</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/12/14/Docker-VPN-Network-Fix">Docker build fail with VPN</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/11/06/memory">Computer Memory Types</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/10/02/wsdl">WSDL Glossary</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Aurora Serverless Database Selection</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-08-01T00:00:00.000Z">August 1, 2023</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/MartynButty.png" alt="Martyn Butterworth"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer"><span>Martyn Butterworth</span></a></div><small class="avatar__subtitle">Technical Architect</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>With the end of life of MySQL 5.7, you may be considering upgrading to Aurora serverless V2. Here I&#x27;ll briefly discuss database selection, focussing on Aurora serverless V2 considerations and cluster configuration for production use. Aurora serverless V2 is a way of running a MySQL database without having to worry about the compute required for the predicted load.</p>
<p><img alt="Data Store Image" src="/assets/images/jan-antonin-kolar-unsplash-1bd21dd64fefd2462850fb91ec2c371b.jpg" width="500" height="347"></p>
<p>Photo by <a href="https://unsplash.com/@jankolar?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jan Antonin Kolar</a> on unsplash.com</p>
<h2 id="to-sql-or-not-to-sql">To SQL or not to SQL</h2>
<p>If you are changing the DB for your application, you should first consider <strong>if a relational database is still the best datastore for your application</strong>. For example, you may get cost, scalability and performance benefits by using a DynamoDB instead.</p>
<p>Migrating to a non-relational DB is a larger piece of work, so you need to consider your future plans for your application and involve your product counterpart in your planning. You should try to identify tradeoffs, benefits and potential problems with the different approaches.</p>
<h2 id="to-serverless-or-not-to-serverless">To serverless, or not to serverless</h2>
<p>If moving database technology has been discounted, then your next consideration is whether a serverless database is the right choice for your application.</p>
<p>Spend some time to understand your database workloads, usage and access patterns. If you have a consistent access pattern with fairly predictable traffic volumes that do not alter much, then Aurora serverless may not be the best solution. In this case, a provisioned RDS instance running on a suitably sized DB instance class will likely prove to be more cost effective.</p>
<p>If your workload is not predictable, especially if you have a low baseline of traffic with regular but unpredictable spikes of activity, then Aurora serverless may be a better fit. It will be more cost effective as it will tick over with just enough resource for your baseline traffic, then be able to quickly scale up to match spikes of traffic.</p>
<h2 id="aurora-v2-main-considerations">Aurora V2 main considerations</h2>
<p>The two main considerations for setting up an Aurora instance is the availability, and the allowed resources.</p>
<h3 id="availability">Availability</h3>
<p>Do you need high availability? If your app is not business critical, then you may be ok with a single writer instance. For business critical applications, it makes more sense to have a multi AZ instance. This is achieved by having a <strong>reader instance</strong> in addition to the writer instance. The reader instance will be in a different AZ to the writer.</p>
<p>With a reader instance, Aurora can promote the reader instance within one minute. This provides the shortest possible downtime, and zero downtime in some cases. The following are examples of downtime that can be mitigated by running a reader instance:</p>
<ul>
<li>AZ containing the writer instance goes offline</li>
<li>Writer instance out of memory crash and restart</li>
<li>Writer instance maintenance window (e.g. for auto minor version upgrades)</li>
</ul>
<p>A reader instance also provides the ability to distribute your workload more effectively, allowing your writer instance to handle the transactions while the reader takes care of read only queries.</p>
<p>It&#x27;s beyond the scope of this document, but you may also consider RDS proxy, especially if your database gets traffic from lambda functions as it can help prevent swamping the connections to the DB.</p>
<blockquote>
<p>Note: your data is stored in multiple availability zones (AZ&#x27;s) in a single region by default so is considered highly available. However you won&#x27;t be able to access your data if you run a single writer instance which is currently down for some reason.</p>
</blockquote>
<h4 id="downtime-without-a-reader-instance">Downtime without a reader instance</h4>
<p>If your writer instance restarts, you will get downtime. With a reader instance, this downtime can be minimised to seconds because the reader instance is promoted to take the place of the lost writer instance. Sometimes downtime with a reader instance is avoided all together, for example in scheduled maintenance.</p>
<p>If there&#x27;s no reader instance, then downtime increases with database size. For even a small databases (just a few MB in size), it can require 10 minutes to restart. This restart time will increase with the size of the cluster.</p>
<h3 id="resources">Resources</h3>
<p>Aurora Serverless uses a unit of measure called the <code>ACU</code> or Aurora Capacity Units. An ACU is a combined unit of CPU, network and memory. One ACU is defined by AWS as being &quot;roughly 2 GB of memory, and equivalent CPU and network bandwidth&quot;.</p>
<p>Beware of a really low minimum ACU, even if you have a low baseline workload. While your cluster may be able to service all it&#x27;s normal traffic at just 0.5 of an ACU, this can cause problems when the cluster needs to scale. <strong>Aurora scales faster if it&#x27;s current capacity is higher.</strong> If you have an instance running at 0.5 ACU and it receives a large spike in traffic, then those clusters could fail to scale fast enough so they run out of memory (or connections) and restart.</p>
<p>For production use, you should probably not have a minimum ACU below 2. With a single writer instance (i.e. no reader instance), you probably want more than that. This is because the ACU&#x27;s are applied to each instance in the cluster. So if you have a minimum ACU of 2, then the writer and reader will each have 2 ACU&#x27;s, providing an overall cluster capacity of 4 ACU&#x27;s.</p>
<h2 id="what-about-aurora-v1">What about aurora V1</h2>
<p><strong>Aurora V1 should probably not be considered for production use</strong> (unless you are already running it).</p>
<p>The main benefit of using Aurora V2 is for auto scaling. Autoscaling in V1 is much slower and can potentially cause a DB crash and restart.</p>
<p>When it decides it needs to scale out, Aurora V1 has to find a scaling point. A scaling point is a quiet point in the database where it can make the required changes without interrupting any running transactions etc. Sometimes it can take a few minutes to find this scaling point. If Aurora V1 cannot find a scaling point in sufficient time, the DB will restart.</p>
<p>With Aurora V2, this scaling bottleneck does not exist, and Aurora can scale much more quickly.</p>
<h2 id="summary">Summary</h2>
<p>Before you upgrade your MySQL 5.7 instance, consider if MySQL is still the most appropriate technology to use</p>
<p>If MySQL is still a good choice for you, is an Aurora serverless V2 version a good choice, or would you be better off with a provisioned RDS instance instead.</p>
<p>If you do choose Aurora serverless V2, then do you need to have a reader instance in the cluster, or can you run with a single writer instance? What are the consequences of setting the minimum ACU&#x27;s low?</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/08/15/Aurora-backups"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Aurora Serverless Backup Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/07/11/CDK-dependent-stacks"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">AWS CDK dependent stacks</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#to-sql-or-not-to-sql">To SQL or not to SQL</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#to-serverless-or-not-to-serverless">To serverless, or not to serverless</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#aurora-v2-main-considerations">Aurora V2 main considerations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#availability">Availability</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#resources">Resources</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#what-about-aurora-v1">What about aurora V1</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023/08/01/Aurora-Serverless-database-selection#summary">Summary</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MyDevNotebook.com. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>