<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">WSDL Glossary | My Dev Notebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.mydevnotebook.com/blog/2021/10/02/wsdl"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="WSDL Glossary | My Dev Notebook"><meta data-rh="true" name="description" content="What is WSDL"><meta data-rh="true" property="og:description" content="What is WSDL"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-10-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/MartynButty"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.mydevnotebook.com/blog/2021/10/02/wsdl"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2021/10/02/wsdl" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.mydevnotebook.com/blog/2021/10/02/wsdl" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.mydevnotebook.com/blog/2021/10/02/wsdl","mainEntityOfPage":"https://www.mydevnotebook.com/blog/2021/10/02/wsdl","url":"https://www.mydevnotebook.com/blog/2021/10/02/wsdl","headline":"WSDL Glossary","name":"WSDL Glossary","description":"What is WSDL","datePublished":"2021-10-02T00:00:00.000Z","author":{"@type":"Person","name":"Martyn Butterworth","description":"Technical Architect","url":"https://github.com/MartynButty","image":"https://github.com/MartynButty.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.mydevnotebook.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Dev Notebook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Dev Notebook Atom Feed">



<script src="https://www.googletagmanager.com/gtag/js?id=G-H8PHRNFHKD" async></script>
<script src="/ga.js"></script><link rel="stylesheet" href="/assets/css/styles.997849ff.css">
<script src="/assets/js/runtime~main.a98a109f.js" defer="defer"></script>
<script src="/assets/js/main.8d9d5ad1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/notebook.png" alt="My Dev Notebook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Dev Notebook</b></a><a class="navbar__item navbar__link" href="/">Tech Articles</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/08/15/Aurora-backups">Aurora Serverless Backup Configuration</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/08/01/Aurora-Serverless-database-selection">Aurora Serverless Database Selection</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/11/CDK-dependent-stacks">AWS CDK dependent stacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/06/Performance-Testing-Basics">Performance Testing Basics</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/02/14/AWS-EC2-Instance-Types">AWS EC2 Instance Types</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/12/14/Docker-VPN-Network-Fix">Docker build fail with VPN</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/11/06/memory">Computer Memory Types</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2021/10/02/wsdl">WSDL Glossary</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">WSDL Glossary</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-10-02T00:00:00.000Z">October 2, 2021</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/MartynButty.png" alt="Martyn Butterworth"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/MartynButty" target="_blank" rel="noopener noreferrer"><span>Martyn Butterworth</span></a></div><small class="avatar__subtitle">Technical Architect</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 id="what-is-wsdl">What is WSDL</h2>
<p>Web services description language (WSDL) is an XML document that describes a web service. WSDL is often pronounced &quot;wizdul&quot;.
It describes what operations a web service provides, the structure of the messages it sends and receives, and how to send
those messages. This article is a very brief overview of the common WSDL elements. If you are new to WSDL, you may prefer
to read <a href="https://msdn.microsoft.com/en-us/library/ms996486.aspx" title="Understanding WSDL">Understanding WSDL</a>.</p>
<h2 id="core-wsdl-elements">Core WSDL Elements</h2>
<h3 id="definition">Definition</h3>
<p>The <code>&lt;definitions&gt;</code> element is the WSDL&#x27;s root XML element. It typically contains several other elements including
<a href="#types">types</a> , <a href="#message">message</a>, <a href="#portType">portType</a>, <a href="#binding">binding</a> and <a href="#service">service</a>.</p>
<h3 id="types">Types</h3>
<p>The <code>&lt;types&gt;</code> element contains XML schema type definitions (xsd). The xsd&#x27;s describe the structure of the XML sent and
received by the web service.</p>
<h3 id="message">Message</h3>
<p>A message is an XML document that can be sent or received by the web service. A message is usually associated with one
or more <a href="#operation">operation</a>. For example, an operation to <code>createNewOrder</code> might have an input message <code>newOrder</code>
and an output message <code>orderStatus</code>.</p>
<h3 id="porttype-interfac">PortType (Interfac</h3>
<p>The <code>&lt;portType&gt;</code> element is best thought of as an interface, and will be renamed as such in version 1.2 of the WSDL
specification. It contains one or more <code>&lt;operation&gt;</code> elements.</p>
<h3 id="operation">Operation</h3>
<p>An <code>&lt;operation&gt;</code> element defines an operation with the web service. It groups together the <a href="#message">message</a> elements
that can be passed to or from the web service. An operation can have an input and output message (request-response), or
it can just define an input message (one-way), send an output message only (notification) or send an output message to
ask for an input message (solicit-response). The operation may also define a fault message too.</p>
<h3 id="binding">Binding</h3>
<p>A <code>&lt;binding&gt;</code> element is a collection of one or more <code>operations</code>. It describes how an operation is implemented. It
defines the communication protocol (e.g. http), style of service (document or rpc), and the <code>SOAPAction</code> HTTP header for
the defined operations.</p>
<h3 id="document--rpc">Document &amp; RPC</h3>
<p>The document style indicates that the SOAP body will contain an XML document (and is able to be validated by the previously
defined xsd&#x27;s). An RPC style indicates that the SOAP body will contain an XML representation of a method call. It includes
the method name and parameters of the method to generate the XML structure. Follow this link for a more in-depth discussion
on <a href="http://java.globinch.com/enterprise-java/web-services/soap-binding-document-rpc-style-web-services-difference/" title="Document vs RPC">Document and RPC style web services</a></p>
<h3 id="service">Service</h3>
<p>The <code>&lt;service&gt;</code> element defines the endpoint (port) that exposes a particular binding. I.e. the URL to use to call an
operation within the binding</p>
<h3 id="example-wsdl-document">Example WSDL Document</h3>
<pre><code class="language-xml">&lt;definitions name=&quot;EndorsementSearch&quot;  
 targetNamespace=&quot;http://namespaces.snowboard-info.com&quot;  
 xmlns:es=&quot;http://www.snowboard-info.com/EndorsementSearch.wsdl&quot;  
 xmlns:esxsd=&quot;http://schemas.snowboard-info.com/EndorsementSearch.xsd&quot;  
 xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;  
 xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot;  
&gt;  
  
 &lt;!-- omitted types section with content model schema info \--&gt;  
  
 &lt;message name=&quot;GetEndorsingBoarderRequest&quot;&gt;  
  &lt;part name=&quot;body&quot; element=&quot;esxsd:GetEndorsingBoarder&quot;/&gt;  
 &lt;/message&gt;  
  
 &lt;message name=&quot;GetEndorsingBoarderResponse&quot;&gt;  
  &lt;part name=&quot;body&quot; element=&quot;esxsd:GetEndorsingBoarderResponse&quot;/&gt;  
 &lt;/message&gt;  
  
 &lt;portType name=&quot;GetEndorsingBoarderPortType&quot;&gt;  
  &lt;operation name=&quot;GetEndorsingBoarder&quot;&gt;  
   &lt;input message=&quot;es:GetEndorsingBoarderRequest&quot;/&gt;  
   &lt;output message=&quot;es:GetEndorsingBoarderResponse&quot;/&gt;  
   &lt;fault message=&quot;es:GetEndorsingBoarderFault&quot;/&gt;  
  &lt;/operation&gt;  
 &lt;/portType&gt;  
  
 &lt;binding name=&quot;EndorsementSearchSoapBinding&quot; type=&quot;es:GetEndorsingBoarderPortType&quot;&gt;  
  &lt;soap:binding style=&quot;document&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;  
  &lt;operation name=&quot;GetEndorsingBoarder&quot;&gt;  
   &lt;soap:operation soapAction=&quot;http://www.snowboard-info.com/EndorsementSearch&quot;/&gt;  
   &lt;input&gt;  
    &lt;soap:body use=&quot;literal&quot; 
                   namespace=&quot;http://schemas.snowboard-info.com/EndorsementSearch.xsd&quot;/&gt;  
   &lt;/input&gt;  
   &lt;output&gt;  
    &lt;soap:body use=&quot;literal&quot; 
                   namespace=&quot;http://schemas.snowboard-info.com/EndorsementSearch.xsd&quot;/&gt;  
   &lt;/output&gt;  
   &lt;fault&gt;  
    &lt;soap:body use=&quot;literal&quot; 
                   namespace=&quot;http://schemas.snowboard-info.com/EndorsementSearch.xsd&quot;/&gt;  
   &lt;/fault&gt;  
  &lt;/operation&gt;  
 &lt;/binding&gt;  
  
 &lt;service name=&quot;EndorsementSearchService&quot;&gt;  
  &lt;documentation&gt;snowboarding\-info.com Endorsement Service&lt;/documentation&gt;  
  &lt;port name=&quot;GetEndorsingBoarderPort&quot; binding=&quot;es:EndorsementSearchSoapBinding&quot;&gt;  
   &lt;soap:address location=&quot;http://www.snowboard-info.com/EndorsementSearch&quot;/&gt;  
  &lt;/port&gt;  
 &lt;/service&gt;  
&lt;/definitions&gt;
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2021/11/06/memory"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Computer Memory Types</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#what-is-wsdl">What is WSDL</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#core-wsdl-elements">Core WSDL Elements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#definition">Definition</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#types">Types</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#message">Message</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#porttype-interfac">PortType (Interfac</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#operation">Operation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#binding">Binding</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#document--rpc">Document &amp; RPC</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#service">Service</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2021/10/02/wsdl#example-wsdl-document">Example WSDL Document</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MyDevNotebook.com. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>